# Fastapi
FASTAPI__HOST=video_streaming
FASTAPI__PORT=8001
# POSTGRES
POSTGRES__PASSWORD=123qwe
POSTGRES__USER=app
POSTGRES__DBNAME=notification_database
POSTGRES__HOST=postgres
POSTGRES__PORT=5432
# base_api
BASE_API__PROJECT_NAME=movies_together
BASE_API__HOST=0.0.0.0
BASE_API__PORT=8000
# redis
REDIS__HOST=0.0.0.0
REDIS__PORT=6379