# Fastapi
FASTAPI__SECRET_KEY=superkey
FASTAPI__PROJECT_NAME=UGC
FASTAPI__HOST=notifications_service
FASTAPI__PORT=8001
# POSTGRES
POSTGRES__PASSWORD=123qwe
POSTGRES__USER=app
POSTGRES__DBNAME=notification_database
POSTGRES__HOST=postgres
POSTGRES__PORT=5432