# Fastapi
FASTAPI__SECRET_KEY=superkey
FASTAPI__PROJECT_NAME=UGC
FASTAPI__HOST=notifications_service
FASTAPI__PORT=8001
# POSTGRES
POSTGRES__PASSWORD=123qwe
POSTGRES__USER=app
POSTGRES__DBNAME=notification_database
POSTGRES__HOST=postgres
POSTGRES__PORT=5432
# base_api
BASE_API__PROJECT_NAME=movies_together
BASE_API__HOST=0.0.0.0
BASE_API__PORT=8000
# chat_service
CHAT_SERVICE__PROJECT_NAME=chat_service
CHAT_SERVICE__HOST=0.0.0.0
CHAT_SERVICE__PORT=8001
# video_service
VIDEO_SERVICE__PROJECT_NAME=video_service
VIDEO_SERVICE__HOST=0.0.0.0
VIDEO_SERVICE__PORT=8002
# redis
REDIS__HOST=cache
REDIS__PORT=6379
# Api keys
API_KEYS__OMDB=193920c

PROJECT_NAME=movies
PAGE_SIZE=50

# DJANGO
DJANGO__SECRET_KEY=your_secret_key
DJANGO__DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=admin@django.com

# MOVIES DATABASE
POSTGRES_MOVIES__PASSWORD=123qwe
POSTGRES_MOVIES__USER=app
POSTGRES_MOVIES__DBNAME=movies_database
POSTGRES_MOVIES__HOST=movies_db
POSTGRES_MOVIES__PORT=5433

# ELASTIC
ELASTIC__SITE=es01
ELASTIC__PORT=9200
ELASTIC__HOST=http://es01:9200
ELASTIC__INDEX__GENRE=genres
ELASTIC__INDEX__PERSON=persons
ELASTIC__INDEX__FILMWORK=movies
ELASTIC__SLEEP__TIME=30
